Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\common files\microsoft shared\dao\dao350.dll#Microsoft DAO 3.51 Object Library
Form=frmLogin.frm
Module=modUserDB; modUser.bas
Form=frmMain.frm
Form=frmAccessEdit.frm
Form=frmCheckpoints.frm
Form=frmUserEdit.frm
Form=Form1.frm
Startup="frmMain"
HelpFile=""
Command32=""
Name="UserDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BOFH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
